<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B25FB0C4-A971-4D32-94B2-958E5966AC3E}" Label="" LastModificationDate="1336308936" Name="CDM_game" Objects="69" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B25FB0C4-A971-4D32-94B2-958E5966AC3E</a:ObjectID>
<a:Name>CDM_game</a:Name>
<a:Code>CDM_GAME</a:Code>
<a:CreationDate>1335590976</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1336308936</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F4DA646D-D250-448C-A2D0-49896AA6E976</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1335590978</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1336308936</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1335591425</a:CreationDate>
<a:ModificationDate>1336308100</a:ModificationDate>
<a:Rect>((6891,-1987), (12891,12713))</a:Rect>
<a:ListOfPoints>((10575,12713),(9375,-1987))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1335591447</a:CreationDate>
<a:ModificationDate>1336308800</a:ModificationDate>
<a:Rect>((-8795,-1687), (5625,11083))</a:Rect>
<a:ListOfPoints>((-8795,11083),(5625,-1687))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1335590986</a:CreationDate>
<a:ModificationDate>1336308800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20812,5871), (1614,20754))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1335590987</a:CreationDate>
<a:ModificationDate>1336307594</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5548,8642), (25502,17682))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1335590988</a:CreationDate>
<a:ModificationDate>1336308100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3925,-4148), (13322,23))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>3CDDA465-7ECF-4F5E-94C0-3BFD0B8DFC38</a:ObjectID>
<a:Name>card</a:Name>
<a:Code>CARD</a:Code>
<a:CreationDate>1335590986</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>78E5038B-F4FF-4FFB-9C31-12A4307E06DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>EE93835D-8A93-40C2-B6A5-C00966D85457</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>28DDB369-143E-4FB9-B060-24F972389331</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>5FF76612-1032-4E36-B735-58847428004F</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>4A27EEB6-AAEB-4BC8-8B95-DBC903DF7725</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>1256A293-AD2D-45BC-9B7D-E45654DEE89E</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>C24B3DEF-9D91-4313-83FD-1A8BD5920C54</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>4CE99C6F-636B-4E93-AD6F-E03AF85E7106</a:ObjectID>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>5966E26E-2F8D-46A5-9A52-DB68107DB158</a:ObjectID>
<a:CreationDate>1336308377</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308396</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>112E543E-C1E9-4D11-8722-DFA2EADCB042</a:ObjectID>
<a:CreationDate>1336308731</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>22058049-33DB-43BC-A502-0AEE8496A32A</a:ObjectID>
<a:CreationDate>1336308731</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>AB32C634-3101-4C90-8242-EEE7B5E1EC53</a:ObjectID>
<a:CreationDate>1336308731</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>AB3D0326-ECCD-492F-AE58-5A1E9B54A669</a:ObjectID>
<a:CreationDate>1336308731</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>091A68F4-598D-4ECC-BC57-379CF46B26A9</a:ObjectID>
<a:Name>player</a:Name>
<a:Code>PLAYER</a:Code>
<a:CreationDate>1335590987</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>048FB08A-EB3D-454F-B3B6-3896900AF652</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>2B947845-233E-4EB7-8AC0-C3DD2399AD82</a:ObjectID>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E747F810-E988-4E97-817F-F1717B41F768</a:ObjectID>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E4254FA2-8D28-4254-A227-51F23E921B28</a:ObjectID>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>B3F1206F-1B24-48CB-97CC-E7859595B30A</a:ObjectID>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>32497B78-331F-4A97-A81C-AC497D5C7159</a:ObjectID>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>45A56E23-A7B6-4B20-BE9B-22BDC1FA2208</a:ObjectID>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>B597D985-24A7-4BD0-B4BB-71497F815756</a:ObjectID>
<a:Name>player_card</a:Name>
<a:Code>PLAYER_CARD</a:Code>
<a:CreationDate>1335590988</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591370</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>1F77E19C-079C-4CCB-9262-D82571B2B77D</a:ObjectID>
<a:CreationDate>1335591370</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591370</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>178BF096-6F65-4F8A-8787-99CCDF44D699</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1335591425</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591425</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>3849CC19-2C33-41AB-82A9-E7626F5A0281</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1335591447</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591447</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o16">
<a:ObjectID>EC3B5D76-68C1-4426-995E-15FE1AA45793</a:ObjectID>
<a:Name>card_id</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>BD3233A9-951C-4C17-90E2-E96DE588C7F8</a:ObjectID>
<a:Name>card_name</a:Name>
<a:Code>CARD_NAME</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>2BA67024-0CAD-4C22-84A7-142239AC3471</a:ObjectID>
<a:Name>card_description</a:Name>
<a:Code>CARD_DESCRIPTION</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>E35B85D9-095B-4699-A84A-B2D8BDE9AAC3</a:ObjectID>
<a:Name>card_strength</a:Name>
<a:Code>CARD_STRENGTH</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>1C698967-9E96-436F-AFFB-3F4C1C9D0D30</a:ObjectID>
<a:Name>card_defense</a:Name>
<a:Code>CARD_DEFENSE</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>A681636E-B210-4329-B456-83E7190AA8CA</a:ObjectID>
<a:Name>card_hp</a:Name>
<a:Code>CARD_HP</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>D86DBDF4-7CB9-4285-B412-2323B4FE4F5B</a:ObjectID>
<a:Name>card_level</a:Name>
<a:Code>CARD_LEVEL</a:Code>
<a:CreationDate>1335591189</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591189</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>6E636195-C0BE-4290-848E-C68402643E5A</a:ObjectID>
<a:Name>player_id</a:Name>
<a:Code>PLAYER_ID</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>BA047C38-13A4-459D-8241-932CA135AC7A</a:ObjectID>
<a:Name>player_name</a:Name>
<a:Code>PLAYER_NAME</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4DD869B3-DD01-4317-A954-AC99ACF9F3C2</a:ObjectID>
<a:Name>player_password</a:Name>
<a:Code>PLAYER_PASSWORD</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>40C65B3C-E053-4CD3-B0C7-C64167616FCC</a:ObjectID>
<a:Name>player_score</a:Name>
<a:Code>PLAYER_SCORE</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>E9AAAAB4-5520-4832-BD87-823D2BEADBDF</a:ObjectID>
<a:Name>player_win</a:Name>
<a:Code>PLAYER_WIN</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1639D09C-5998-4557-8D80-4B8BEF6C3A31</a:ObjectID>
<a:Name>player_lose</a:Name>
<a:Code>PLAYER_LOSE</a:Code>
<a:CreationDate>1335591330</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591330</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2B97FD77-B5D6-4909-9367-7A5970AAE91F</a:ObjectID>
<a:Name>player_card_id</a:Name>
<a:Code>PLAYER_CARD_ID</a:Code>
<a:CreationDate>1335591370</a:CreationDate>
<a:Creator>bayultimate</a:Creator>
<a:ModificationDate>1335591370</a:ModificationDate>
<a:Modifier>bayultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>00ABE5D6-1472-401C-8E43-C03ED20046BB</a:ObjectID>
<a:Name>card_tipe</a:Name>
<a:Code>CARD_TIPE</a:Code>
<a:CreationDate>1336307995</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308396</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>1AB5C962-4C3F-49E1-938E-4DA4F014379C</a:ObjectID>
<a:Name>card_tipe_id</a:Name>
<a:Code>CARD_TIPE_ID</a:Code>
<a:CreationDate>1336308048</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308095</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>94B00B80-8D5E-4805-82BB-B1560C2E3373</a:ObjectID>
<a:Name>card_tipe_name</a:Name>
<a:Code>CARD_TIPE_NAME</a:Code>
<a:CreationDate>1336308048</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308095</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DDBE367A-4118-473A-9C5D-DF8474F7A484</a:ObjectID>
<a:Name>enchant_id</a:Name>
<a:Code>ENCHANT_ID</a:Code>
<a:CreationDate>1336308499</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308626</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>C2AD4CCC-6A40-47D9-9C50-4E92C40AD4E3</a:ObjectID>
<a:Name>enchant_strength</a:Name>
<a:Code>ENCHANT_STRENGTH</a:Code>
<a:CreationDate>1336308499</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>F4B325BB-7A51-4EA7-9D19-35027D8B113C</a:ObjectID>
<a:Name>enchant_defense</a:Name>
<a:Code>ENCHANT_DEFENSE</a:Code>
<a:CreationDate>1336308499</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F128109D-ADA4-49AF-9229-CB708F53178E</a:ObjectID>
<a:Name>enchant_hp</a:Name>
<a:Code>ENCHANT_HP</a:Code>
<a:CreationDate>1336308499</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>AC7DCA69-2B0C-4111-A3FE-AC1EAF33F6B1</a:ObjectID>
<a:Name>magic_id</a:Name>
<a:Code>MAGIC_ID</a:Code>
<a:CreationDate>1336308651</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308700</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C67C3526-51F4-4122-8EEA-A169EABCE036</a:ObjectID>
<a:Name>magic_number</a:Name>
<a:Code>MAGIC_NUMBER</a:Code>
<a:CreationDate>1336308651</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308700</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>4912190D-8A26-48F9-B565-00E0CBCDBF04</a:ObjectID>
<a:Name>card_magic_number</a:Name>
<a:Code>CARD_MAGIC_NUMBER</a:Code>
<a:CreationDate>1336308731</a:CreationDate>
<a:Creator>Ultimate</a:Creator>
<a:ModificationDate>1336308799</a:ModificationDate>
<a:Modifier>Ultimate</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>